{
  "DatabaseSettings": {
    "SqlServerSettings": {
      "ConnectionString": "Server=localhost\\MSSQLSERVER01;Database=BdClientes;Integrated Security=True;TrustServerCertificate=True",
      "DatabaseName": "BdClientes"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
